; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_build_project_src = yes
lib_deps = 
	painlessmesh/arduinoUnity@^0.0.2

[env:native]
platform = native
build_flags = -std=gnu++11
test_ignore = test_embedded
test_build_project_src = yes
lib_deps = 
	painlessmesh/arduinoUnity@^0.0.2
    ArduinoFake